- name: Download mise install script
  ansible.builtin.get_url:
    dest: "{{ lookup('env', 'HOME') }}/Downloads/mise_install.sh"
    url: https://mise.jdx.dev/install.sh
    mode: "0777"
- name: Invoke mise install script
  ansible.builtin.command:
    argv:
      - "{{ lookup('env', 'HOME') }}/Downloads/mise_install.sh"
    creates: "{{ lookup('env', 'HOME') }}/.local/bin/mise"
    environment:
      MISE_INSTALL_PATH: "{{ lookup('env', 'HOME') }}/.local/bin/mise"
